c5,dK,d7,cK,d10,c4,s9,s4,h10,hK,s5,c9,d5,dJ,sA,h5,s2,s3,dA,sJ,s7,s6,c2,h2,h6,h7,d8,h4,s10,sK,d4,dQ,c10,c3,c6,hQ,sQ,c7,d6,d2,J1,cJ,s8,d9,c8,hJ,cQ,hA,h9,cA,J2,h8,d3,h3
s6,sJ,sQ,h2,h10,h9,hA,cK,d9,dQ,d6,sA,h8,J2,s7,hJ,h7,s10,h3,s8,s2,cJ,c2,hQ,d3,s5,c9,cQ,c7,d7,c4,hK,d10,s9,dJ,c8,dK,c5,s3,d8,c6,h6,d2,h5,d4,sK,c10,cA,dA,J1,d5,h4,c3,s4
h3,sJ,h5,d5,s4,dA,c6,c4,cK,c8,s9,c2,s7,d3,d8,dJ,sA,s10,h9,dK,hA,d4,hQ,c5,d9,c10,s8,sK,hK,s2,s5,d7,h2,s6,c9,J1,c3,h10,sQ,d6,dQ,h7,d2,h6,cJ,c7,J2,cQ,h4,s3,h8,cA,hJ,d10
c3,s4,c5,hJ,dJ,d5,d10,d3,s3,s5,s10,s8,d2,h9,c9,d6,cK,hA,cA,c6,cJ,sJ,J2,h4,sQ,c8,h8,d8,dA,hK,h3,c7,h2,s6,sK,sA,c4,h5,d7,J1,cQ,h10,s2,dK,c2,hQ,s7,s9,h7,d9,dQ,d4,c10,h6
s4,dK,hJ,s8,d7,s9,s2,sQ,sJ,cK,c6,h4,c9,cJ,s3,cA,d5,h2,hK,dA,d10,hA,d9,sK,c8,s6,d6,J1,h9,h10,d2,sA,dJ,hQ,c10,d4,h5,d8,s10,d3,c7,dQ,c5,h7,h6,s7,cQ,c3,J2,c4,c2,s5,h8,h3
c2,sQ,cK,h9,c10,hK,d5,hQ,c7,d10,J2,sK,c6,h3,s9,h4,s3,d9,h2,c8,d6,sA,dQ,d7,dA,dJ,h7,s2,c5,sJ,cA,s4,cQ,hJ,h8,s8,J1,c9,h6,d2,d3,s7,c4,dK,hA,d8,d4,c3,s6,h10,h5,cJ,s10,s5
cQ,hQ,d3,h7,s3,c5,h2,h8,c4,d8,cK,cJ,c3,J2,d5,s2,d6,c8,J1,d2,s9,h5,h3,d4,c10,hJ,s10,s8,s6,dQ,dJ,c6,dK,s5,c9,c7,sK,h10,d10,sQ,s7,sA,sJ,s4,d7,dA,h6,hK,d9,h9,cA,c2,h4,hA
c3,sJ,s8,h6,s4,J1,c5,h10,d9,dJ,c8,dQ,hJ,sA,dA,s9,hQ,s3,c10,s2,J2,d4,d5,cJ,c9,hK,sQ,hA,h4,h8,d6,s6,cA,d8,cK,h7,cQ,d2,h5,s10,c6,s7,s5,d10,d7,h9,c7,c2,h3,sK,dK,c4,h2,d3
s6,s10,c6,c3,d2,dJ,cJ,s7,hJ,h5,s9,c4,hK,h3,c5,c7,sK,s5,d6,c9,h2,h4,hA,dQ,h6,cK,sQ,s2,d4,c2,s3,sA,d8,cA,s4,h10,c8,h9,h8,J1,h7,dA,c10,d3,hQ,d10,s8,d7,d5,dK,cQ,J2,d9,sJ
s4,dK,d8,dA,c4,d4,s2,J2,h10,s8,s5,h8,h6,d7,dQ,d2,sA,d10,c9,cK,hK,c5,s10,c2,cJ,s7,h9,s6,c10,d9,hA,h2,d5,h4,h3,d6,h5,sJ,c8,c3,dJ,sK,cA,s3,h7,hQ,cQ,c7,J1,c6,sQ,s9,hJ,d3
s10,d7,d4,c7,s7,c9,c4,d9,h10,c6,d10,sQ,h2,c3,h3,d2,dK,d6,c8,d5,s8,s2,hK,d3,c2,s5,h6,cK,hA,s9,sJ,sK,cJ,cQ,sA,J1,c5,dQ,s3,dJ,h5,s4,dA,cA,hJ,d8,h9,h4,hQ,h7,J2,s6,c10,h8
dA,s6,sQ,h8,d10,d5,cK,hA,dK,c8,hQ,d6,d8,h5,h10,c10,s2,d2,J1,cQ,s10,d7,s5,d9,dQ,c9,s7,hJ,c4,h4,h2,h9,J2,cJ,s4,dJ,d3,c3,cA,s3,d4,sJ,c2,s9,hK,sK,c5,s8,c7,c6,h3,sA,h6,h7
J2,hJ,h2,cQ,s9,s5,sJ,s4,cK,c10,hQ,cA,s3,hA,c2,c7,sQ,s6,d2,h7,s10,s8,h4,cJ,c8,dK,d9,c6,d5,h3,d10,hK,J1,c4,d8,dA,h5,h6,h8,h10,sK,c3,dJ,d4,s7,d6,h9,d7,c9,dQ,c5,d3,s2,sA
dJ,h7,hK,d10,c9,d9,h9,c4,s4,c7,s2,s7,h6,d3,d6,s5,dA,c3,h5,dQ,d8,c6,sJ,cA,sK,d2,dK,J1,sA,cQ,h4,hQ,h3,c10,J2,d4,s9,s10,s3,c8,h2,sQ,hA,s8,d5,h8,d7,cK,s6,c5,cJ,hJ,h10,c2
d3,s10,cQ,s6,dJ,h5,c7,h4,sK,h10,h9,s2,dQ,cJ,hJ,c6,c8,hK,h6,dA,c3,sA,h7,h3,s7,c10,d4,cK,cA,h8,c5,J2,hQ,c4,d2,s4,d9,s3,d10,sJ,d8,d6,h2,s9,dK,d5,d7,c9,J1,s8,hA,s5,c2,sQ
c8,hK,J1,c7,hA,c9,s8,d9,h7,d4,s2,cQ,d6,h8,h10,c3,h4,s4,c5,h3,c4,h9,dQ,sJ,hQ,sQ,cA,hJ,d8,c6,sK,dA,c2,d3,J2,dJ,d10,h5,d5,c10,d2,cJ,s6,s7,h6,sA,s10,s5,cK,s9,d7,h2,dK,s3
d9,hA,hJ,h4,dJ,h2,h6,c10,c2,s5,s3,d5,d6,d2,s7,h5,c4,cA,h9,cQ,c6,s9,sA,J2,sK,c3,d8,d10,d4,c9,s10,sQ,J1,c5,h7,s4,dA,h10,cJ,h8,sJ,d7,hQ,hK,s8,s6,dQ,dK,d3,s2,c8,h3,c7,cK
c5,s5,hJ,d4,s7,c3,sA,sJ,s3,h3,h2,c7,c9,d5,hK,h9,dK,s6,s9,h7,c8,d9,c6,d6,hQ,h4,dA,J1,cJ,s8,s2,cQ,d3,J2,d2,sK,s10,dJ,dQ,c10,h5,d7,cA,h6,d10,h10,c2,sQ,c4,h8,s4,d8,hA,cK
s8,J1,d8,cJ,s2,h4,hJ,c4,hK,cA,d2,dA,h3,h6,s6,s9,c2,s5,h9,d3,cQ,s3,sA,sK,dQ,d4,c7,d10,sQ,h8,h5,hA,c5,sJ,d6,J2,h2,d9,d7,c9,hQ,c10,c6,s10,cK,h10,dJ,d5,s4,s7,h7,c3,c8,dK
dK,J1,dJ,h4,h5,cK,s2,h2,sJ,c10,s7,sA,d10,d5,s5,s10,cJ,c3,hK,d6,d8,d9,c5,s4,d4,h9,hA,sK,hQ,h7,d7,s8,cQ,hJ,d2,s6,h8,c9,cA,sQ,s9,c7,dA,h3,c4,h10,J2,dQ,h6,c6,d3,c8,c2,s3
dJ,s8,h4,d4,hJ,sQ,h6,c3,d10,h3,dK,J1,cA,h7,dA,d5,d8,h5,s9,cQ,hK,hQ,h8,cK,h2,c9,h10,d3,s7,s5,c4,d2,c2,c6,sA,sJ,d7,J2,sK,d9,h9,dQ,s3,c8,c10,s2,c7,s6,s4,cJ,hA,d6,s10,c5
h9,sA,h2,d5,cA,s10,s8,s9,hA,s3,s7,J1,d6,c3,sK,s6,cQ,d7,hK,s5,h5,h10,dA,c10,d3,h4,hJ,d8,h7,c9,h3,d4,dQ,s2,c5,dJ,cJ,c2,h8,d2,sQ,c7,J2,d10,dK,c4,h6,sJ,cK,c8,hQ,d9,s4,c6
cA,cK,J2,h10,sJ,hK,c3,h4,dJ,sA,s5,d6,c7,d3,dA,d10,s7,h8,hJ,s10,hA,s9,d9,d8,c5,d5,s3,c9,h7,sQ,h2,c6,h9,d7,c10,h3,sK,cQ,dQ,c4,c8,d4,J1,cJ,d2,c2,hQ,h5,s4,s8,dK,s6,s2,h6
J2,s10,c5,d8,dA,s4,h9,d10,c2,h3,sA,s9,d4,d7,hJ,h6,sQ,s3,s2,h2,h10,c3,c7,c4,sK,c6,h5,d6,dK,h4,cA,h8,d3,hK,hA,c9,s8,d2,d9,cK,c8,cJ,s7,cQ,J1,sJ,s5,dJ,c10,hQ,d5,s6,dQ,h7
s8,h8,sA,s6,dA,d5,h9,sK,h5,s5,J1,hQ,c8,sJ,c10,d6,s3,s4,h10,d2,d10,hA,J2,s10,c9,c5,c4,h2,h3,dQ,h6,c3,cQ,hK,s9,s7,sQ,d7,c7,hJ,d4,cA,d9,s2,h4,c2,cJ,dK,dJ,d8,h7,cK,c6,d3
h4,h8,c7,s7,h6,cK,h2,c4,sQ,c8,d2,dJ,s9,sK,J1,s5,dQ,s6,s10,d10,h10,hK,hA,h7,dK,s3,cA,hJ,sJ,d8,d6,h3,dA,h9,c2,s8,h5,d9,hQ,c3,d5,cQ,d4,cJ,c9,s2,d7,c5,J2,s4,c10,d3,c6,sA
hA,J2,h8,s10,h5,d9,c3,cA,c6,s6,hQ,hK,d6,dK,s7,hJ,h9,c10,sK,c8,c4,s9,c2,d4,sJ,cQ,dA,d5,h2,sQ,s3,s4,c5,h7,h4,s8,sA,cK,dJ,J1,h3,c9,d3,cJ,dQ,d7,s2,c7,d10,h10,d8,s5,d2,h6
d10,s3,sK,dJ,hK,cJ,cA,dK,cK,c6,d9,c3,d2,hA,sJ,c2,c10,h9,hQ,s9,dA,c8,d4,d6,h6,c4,sA,d8,s6,cQ,h4,s8,h8,h2,c5,s4,d5,h7,s5,s2,dQ,h10,J2,J1,s10,h5,c7,hJ,s7,h3,c9,d7,d3,sQ
d9,c5,d5,c10,hQ,h8,dQ,s3,d8,cJ,s5,cA,dA,d2,dJ,c4,h2,h6,h5,J1,sJ,c8,s10,sA,J2,cQ,d10,sQ,c6,s8,s7,cK,s9,dK,hJ,sK,s6,h7,d6,d3,c7,h3,h9,c2,h4,s4,d7,hA,hK,c9,h10,c3,s2,d4
d8,sA,cA,h2,h4,d6,J1,c9,sK,c6,d2,h6,c7,c3,hJ,s6,dQ,h5,d4,sQ,s7,dK,s5,h8,s4,c2,sJ,s10,c10,hA,hK,cQ,d7,s3,s9,h9,hQ,c8,c5,h10,cJ,dJ,h3,s8,dA,d10,h7,J2,cK,d3,s2,d5,d9,c4
d7,s3,s7,dQ,h10,J1,h7,dJ,c8,d4,d9,cA,sK,cQ,sQ,h9,sA,c2,c3,cK,d6,c9,hA,hQ,c10,dK,h2,h5,c7,d8,c6,d10,c4,hJ,h4,h3,h6,s2,d5,c5,s5,hK,h8,cJ,s8,s10,J2,dA,s9,s6,d2,d3,sJ,s4
c7,cA,d6,s9,cQ,h8,dJ,h10,s6,s10,h7,s5,s3,hA,hJ,dQ,h4,d5,d10,d7,c4,c2,J1,hK,d2,s8,d9,s7,c9,h2,c3,J2,cJ,c5,h9,d4,sK,hQ,s2,sA,h5,h3,d3,c8,h6,d8,c6,sQ,dK,c10,dA,sJ,s4,cK
dJ,J2,d8,c7,h7,cJ,c4,d10,hA,sA,d7,s7,h6,h2,cQ,c9,h3,sK,c3,s8,c5,h9,s6,dK,s4,s10,h8,d4,sJ,sQ,hJ,d9,J1,hK,h4,d6,d3,cK,h10,c8,dQ,dA,s5,c6,d2,c10,d5,hQ,c2,s2,s9,s3,cA,h5
cA,h10,d7,sA,s10,sK,h8,d4,hQ,hA,h6,hK,dA,d3,c3,c9,s3,dQ,J1,cK,s4,s8,d10,h2,s2,c7,s9,c6,c5,d5,d6,c2,c4,d8,s7,s5,h3,c10,J2,cJ,c8,dK,sQ,dJ,h4,h7,hJ,cQ,sJ,s6,d2,h9,d9,h5
d9,h2,c4,h3,cQ,s8,hA,cJ,J2,d6,s4,sJ,s2,c9,s5,c8,cA,h8,h4,c10,c7,h5,c3,d2,d3,s6,sK,c2,sA,d4,c5,s9,dK,hJ,s7,h9,h6,cK,sQ,J1,dA,d8,h7,s3,hQ,dQ,d7,hK,s10,h10,d10,c6,d5,dJ
h7,cA,sK,dA,d6,s2,h9,d7,s3,hJ,dQ,c4,cJ,dK,cQ,c8,c3,s5,h5,d9,d8,sA,hQ,s7,s10,hK,c2,J2,h2,c9,d5,c10,s4,h3,dJ,c5,h4,s9,cK,sQ,c6,h6,sJ,J1,h8,d10,c7,h10,d2,s8,s6,d3,d4,hA
dQ,c6,J1,h8,d10,c8,dJ,sJ,h2,dA,s10,cK,c4,h10,sQ,hQ,h5,hA,sA,d8,d3,c9,d5,s8,s5,d9,cJ,s6,dK,h7,sK,d6,h4,J2,h6,cQ,s7,h3,c5,s9,d2,c10,d4,c2,h9,d7,s3,c3,s2,c7,hK,cA,hJ,s4
h8,h7,d4,h2,s5,h6,sQ,h4,sA,d9,hK,c4,h5,c9,c5,c8,hQ,J2,dQ,s6,s3,h10,d3,cA,dA,h3,J1,c7,d2,s7,cJ,d6,cK,d8,dJ,s4,sJ,d5,c3,d7,c10,s9,sK,s10,cQ,s8,c2,c6,hJ,h9,d10,s2,dK,hA
c6,c2,dQ,h8,d6,d8,d10,h7,c4,sK,h10,h4,dJ,sQ,h3,c8,sJ,c5,J2,c10,cK,c7,d5,d7,cA,s3,h9,s6,J1,h6,h5,s9,hK,d4,h2,hJ,dA,s10,d9,c9,s7,s4,dK,hA,s2,d3,cJ,d2,hQ,sA,cQ,s8,s5,c3
d7,s8,dA,h4,d2,c8,s9,s4,cQ,h2,dJ,cJ,sQ,c2,dK,s5,c7,h8,d10,d9,sJ,d8,d5,s3,h9,h7,d6,c5,dQ,d4,c6,s2,cK,hA,d3,s10,hK,s7,hQ,J1,h3,sK,c4,sA,hJ,h5,h10,c9,h6,c10,s6,c3,J2,cA
sK,s3,h4,c2,hK,c3,cQ,h6,hJ,d8,c9,s6,s7,h8,h5,s4,hA,c8,c5,cK,s8,h2,h3,sQ,d7,s10,d4,h7,d5,s5,cJ,d10,s2,J2,c4,sJ,c7,dA,hQ,d3,c6,sA,dJ,s9,d2,cA,h10,d6,c10,d9,h9,dQ,dK,J1
sQ,hJ,d7,dJ,s7,cA,d2,sJ,c8,c3,h7,J1,dQ,s5,dK,s8,sA,cJ,sK,h3,hK,c4,h6,h9,cQ,d9,J2,c10,h2,d8,c6,s3,cK,d10,h8,s2,s9,h4,d5,hA,c7,s4,h10,h5,d4,s10,dA,c5,c2,d3,c9,d6,s6,hQ
s3,d10,s6,c8,cA,h6,d9,sK,h8,h5,d7,c9,hK,dA,s5,J2,s8,sQ,h7,c6,d6,sA,h9,sJ,c5,c10,s10,s7,hJ,hQ,cQ,d8,h10,c7,d3,dJ,dQ,h3,s4,c2,hA,dK,h2,d5,c3,J1,s2,cK,d2,h4,s9,d4,c4,cJ
d5,dJ,h4,s7,s5,d9,c4,c5,d2,hK,c8,J2,d7,cJ,hJ,h6,c2,s4,hQ,dK,d8,dA,c3,c7,s9,d3,cK,J1,h7,dQ,c9,s3,s2,sK,d10,h3,cQ,sQ,s10,h5,hA,s6,c10,s8,cA,sJ,d4,h8,h2,d6,c6,h9,sA,h10
cK,c8,c6,hQ,h6,c7,sQ,dJ,d2,cJ,hJ,s6,c9,s2,h10,sK,h8,d7,d9,d8,J2,s3,c10,s7,dA,s4,cQ,cA,s8,sA,h7,hK,c2,dK,c5,d3,d5,d10,d6,c4,hA,s5,s9,d4,h9,dQ,c3,h4,h5,h2,s10,sJ,J1,h3
sJ,s6,h6,s7,s3,cQ,d6,s5,c3,h3,s2,hQ,h2,dQ,s4,J1,s9,d8,cA,hK,s8,d7,s10,h8,d10,c2,cJ,h4,c5,d9,c10,h5,dA,c4,d5,cK,d2,c7,c8,dK,h10,dJ,h7,c6,sA,h9,J2,d4,sQ,d3,hJ,c9,sK,hA
h7,d6,cK,s4,c8,h2,c2,hK,dK,s7,h8,sQ,d9,c3,sJ,sA,h4,c7,s9,d10,c9,h5,hA,d7,s3,c5,c6,d3,J2,s8,sK,s5,dQ,d4,h3,h6,c10,c4,cJ,J1,d5,h10,cA,h9,d2,s10,dJ,s6,d8,cQ,s2,dA,hJ,hQ
cK,h3,d3,c3,c8,d8,J1,cA,c4,hJ,sJ,cJ,hK,s7,h2,h8,c5,s4,s2,J2,sQ,h4,c6,c7,s8,s10,c10,d4,c2,dJ,h10,h5,cQ,sK,dK,dQ,s9,c9,h6,d7,s5,s6,dA,sA,s3,d5,h7,d10,h9,d9,d2,hA,hQ,d6
h10,J1,s9,sJ,s8,h5,sK,d8,s10,h9,dJ,hK,d6,dA,hQ,h4,s4,cA,s5,s7,h8,hA,d5,dK,c9,d4,dQ,c5,d7,sQ,c6,s2,h7,J2,c7,c10,d2,cK,s3,h6,cJ,c4,h3,d9,c3,s6,sA,c2,cQ,d10,h2,hJ,d3,c8
cQ,d10,s4,hQ,dQ,c3,s6,hK,cJ,c6,hJ,h8,hA,d4,c7,J2,c4,dA,d5,c8,h2,sQ,s7,cA,s10,s9,c10,s8,d9,d7,d3,h6,cK,h7,c9,h5,c5,h10,d8,dK,h3,sJ,s5,c2,h4,J1,sA,h9,d2,d6,sK,s3,dJ,s2
hA,d7,h3,s3,sA,c3,d5,cJ,hK,h7,cA,h8,dK,sK,h5,hJ,c6,h4,c8,c5,c10,s6,c9,s5,cQ,cK,h9,J2,sQ,d3,s8,d8,J1,s9,s7,s4,sJ,d9,s10,d4,s2,h2,h6,dA,d6,h10,hQ,dJ,d10,c7,dQ,c2,c4,d2
sK,cJ,s10,cA,hJ,s8,c7,d8,s4,d2,c4,d5,hK,h3,c9,h8,h4,s3,c6,dA,d6,h9,d4,c10,d9,s7,s6,hA,c3,h6,sA,c2,h10,dQ,dK,hQ,cQ,c5,J2,h7,d10,dJ,cK,d3,J1,d7,h5,s2,sJ,s5,h2,sQ,c8,s9
c7,dQ,h10,d4,s4,s2,d8,hJ,dJ,d10,h6,sK,cK,hK,sQ,d2,d7,d6,h7,h2,c8,J1,dA,c9,h4,s8,c3,s3,s10,sJ,J2,dK,h5,h3,d3,hA,c2,d9,cQ,c5,cA,s5,s6,d5,sA,s7,h9,hQ,c4,h8,cJ,c10,c6,s9
hQ,s9,c6,s7,sJ,c9,d8,h5,d2,h8,d10,s8,dJ,sQ,c2,h3,c8,c10,d7,h2,s5,d4,cK,dA,cJ,cA,d3,hK,c4,h6,J2,d9,sK,cQ,h7,c7,s10,s3,sA,h9,J1,dK,c3,h10,c5,s6,h4,s4,d6,s2,hA,hJ,d5,dQ
d9,J1,c9,s2,c4,sJ,dK,dA,cK,s7,h5,hJ,s10,sA,s5,d5,hK,s9,cJ,s8,d7,c8,hA,h3,c5,h4,c6,hQ,d4,cQ,h9,d8,dJ,s6,dQ,d6,sQ,d3,cA,h7,d10,s4,h2,c3,c2,s3,sK,J2,h10,c10,d2,h6,h8,c7
h2,sQ,h10,h8,cJ,s2,d6,cA,c4,s5,dK,d7,s8,d10,h9,h7,d4,hJ,h5,hK,c3,J1,c6,s10,cQ,c2,s6,d8,c5,c7,d2,hA,cK,c8,s4,c9,h4,d9,sK,J2,d3,s3,sA,sJ,d5,h3,h6,dQ,s9,dJ,dA,s7,hQ,c10
sJ,c5,cK,s3,h2,J1,s6,sQ,s4,c4,d3,c10,c6,h6,c7,J2,c9,dJ,cA,hA,d2,h4,h7,dK,d8,dA,s9,d5,hJ,d6,c3,hK,hQ,d4,h3,c8,h5,cQ,d10,h9,d7,d9,cJ,sK,c2,s2,h8,sA,s10,h10,s7,s8,dQ,s5
d4,c3,sQ,d5,d10,c4,c7,h9,s3,s10,s4,c5,h2,s8,h6,d6,s9,d9,h8,sA,h5,h4,h3,c9,d8,J1,cQ,d3,hJ,cJ,h7,cA,d7,s7,d2,dQ,c2,dJ,hA,c10,cK,c6,c8,dA,h10,J2,hQ,sK,s5,s6,s2,hK,dK,sJ
hQ,h9,c10,s10,cA,sQ,c8,hK,d7,d8,dJ,s5,d5,dK,h2,c2,J2,sK,h6,d6,c4,c5,s8,s4,d4,d2,s6,d3,hJ,h3,h7,d9,cJ,hA,s7,s3,s2,dQ,sA,d10,dA,h5,h10,c3,c9,sJ,s9,h4,cQ,c6,cK,c7,h8,J1
c9,c7,dA,d2,d6,c6,c2,hK,h3,dQ,s10,sJ,d3,cK,d5,cJ,cA,h9,c4,h4,h6,s7,c10,d10,c3,dJ,c8,sK,cQ,hQ,s2,d9,J2,J1,d7,s5,h5,s9,d8,s6,c5,h7,hJ,h10,sQ,h2,s8,sA,s4,h8,dK,hA,d4,s3
sK,h10,hQ,d10,cK,s6,hK,h2,d7,s4,sA,cA,d2,cJ,h5,c4,J2,d4,c7,d3,h9,cQ,s10,h4,sJ,hA,c5,s5,h6,h8,h3,c3,c9,dA,d8,c10,dJ,h7,s7,sQ,s8,c2,d6,dK,s2,J1,s3,d9,s9,hJ,d5,c6,dQ,c8
hJ,dQ,s6,c2,s4,sQ,s7,hQ,c7,cA,s10,h10,h3,h4,sJ,J2,h7,sA,hA,d8,s2,d10,sK,h5,d4,s8,c5,hK,cK,d9,s3,c4,c8,c9,s5,cJ,d6,dJ,d2,cQ,h2,d7,h8,dK,d3,c10,s9,J1,c6,d5,c3,dA,h9,h6
c6,cA,d4,h6,hJ,cK,h10,s6,s4,d3,cQ,sA,s2,dA,d6,c10,d7,h4,hQ,dK,h3,dJ,d9,c4,dQ,d2,s5,hA,c3,c9,h7,h9,c8,d10,hK,J2,sK,J1,h8,h5,s9,d5,s8,s3,c7,c5,s10,d8,sQ,s7,h2,c2,cJ,sJ
hA,s3,h10,dJ,d10,dA,d7,s8,c7,s5,d9,c8,hK,s10,h5,s4,d4,c10,s6,c5,sJ,hQ,h4,dK,d3,h3,sQ,cQ,c2,h2,cJ,dQ,d5,cA,s7,c4,d8,J1,d6,s2,h9,c9,cK,hJ,c3,d2,h7,s9,h8,h6,sA,J2,sK,c6
h4,J2,d3,s5,c10,sA,c7,s7,d4,sJ,c5,d8,d6,d2,cK,c9,hQ,d7,sK,c3,d5,dK,d10,hJ,s9,h9,cA,s2,h10,dQ,hA,c4,cJ,hK,h3,s6,s10,dA,h7,d9,c6,cQ,s8,h2,h5,J1,s3,c8,c2,sQ,h8,dJ,s4,h6
d2,cJ,d5,c6,s6,d10,d6,sJ,dQ,h5,s3,h4,cK,s5,d8,c2,sK,hK,dA,sA,s8,h2,hA,s9,dK,c7,d3,d4,sQ,J1,h7,hQ,d7,hJ,dJ,s7,c10,J2,h10,d9,cQ,c8,h8,c5,s2,c3,s4,h6,c4,cA,c9,s10,h9,h3
s4,d7,sA,cK,dK,c7,s7,cA,cQ,d4,h2,dQ,hK,dJ,cJ,s5,c6,c3,h4,c4,hQ,J1,h5,d9,dA,s3,d3,d2,s2,h9,s9,c2,c10,hA,s8,h6,c5,h3,h10,sJ,J2,d8,c9,h8,h7,d6,sK,s6,hJ,sQ,d5,c8,d10,s10
dA,hA,c5,d4,s9,h5,sJ,s7,c10,c6,sK,c8,d5,cK,c4,hJ,d7,d10,d6,sA,dJ,sQ,s4,J1,dQ,d3,h3,hQ,dK,cQ,h9,s2,c2,h2,c7,h7,cJ,s3,s5,s8,c9,c3,cA,d2,d8,h6,J2,d9,s10,hK,s6,h4,h8,h10
sJ,s4,c9,d10,dA,dQ,cJ,h5,h4,c6,J1,c5,sK,c8,s9,d9,hK,s5,d7,h9,d6,c7,cK,d4,c10,s6,d2,hA,cQ,d8,sQ,dJ,c3,s2,hJ,dK,sA,h6,s3,h2,hQ,h3,c4,cA,c2,s7,s8,d3,s10,J2,h10,h7,d5,h8
h6,hK,h10,sJ,s6,c7,d10,c8,c4,s8,hJ,sA,h4,c9,dQ,cQ,c6,d8,d7,h7,c3,d4,hQ,dK,h3,sQ,s4,h8,d9,cK,s3,d2,h2,cA,dJ,c10,s2,hA,s7,dA,d3,s5,d5,J2,J1,sK,d6,h5,h9,c5,s9,cJ,s10,c2
d6,d5,hJ,s2,h6,d8,s7,sJ,h10,cJ,s9,h5,dJ,hQ,d3,d9,cK,hK,c2,h2,c6,sQ,c9,h4,s10,dA,sA,c5,s4,dQ,s6,s3,J2,sK,c3,J1,c8,h8,d2,c10,d10,d7,cQ,h9,c4,cA,c7,s8,s5,dK,hA,h3,d4,h7
d8,c7,d10,s7,hK,h3,hA,J1,s8,s9,s4,s2,d2,h7,d4,d6,c4,cJ,dA,J2,sQ,s6,d3,c8,h5,h9,s10,c10,d9,dJ,cA,h4,h8,dK,c2,dQ,cK,s5,c6,sK,c9,hJ,d5,s3,h6,c5,c3,h10,hQ,cQ,sA,d7,h2,sJ
dK,c4,d7,sQ,s2,dA,sA,hQ,h6,dJ,s7,s5,s4,h10,d4,c6,cQ,h3,c5,c2,h4,h7,c8,c3,h2,d5,sJ,cK,c10,d2,d10,h5,sK,d8,hK,d6,c9,s8,cA,d3,h9,s6,J2,J1,s9,s10,hA,cJ,dQ,hJ,s3,d9,c7,h8
sQ,cQ,s9,hA,c6,hK,c4,h4,s4,c2,cA,sK,h2,s2,d4,d2,sA,s5,d5,d6,cK,s6,h8,d3,c3,h7,d7,hQ,J1,c5,s8,h3,d10,h5,s10,c7,cJ,s3,sJ,d8,c9,c8,s7,dK,dA,dQ,d9,h9,h10,c10,h6,hJ,dJ,J2
J1,J2,d3,hK,h8,sJ,cQ,cA,c9,dK,c4,h9,sQ,c8,cJ,c2,s7,hJ,sA,dA,h6,h3,c3,s8,dJ,h4,h2,d4,d7,sK,dQ,hQ,s10,c10,s3,h10,d10,c6,s2,d2,cK,d6,d9,h5,s5,s9,hA,h7,s6,d5,d8,c7,s4,c5
d3,J1,sA,c4,c6,h6,hK,dQ,c3,s6,h5,s8,cA,d6,sJ,d10,d8,c8,s4,hA,h7,s3,s2,c2,c10,h10,sK,h8,h3,sQ,cQ,hJ,d2,c7,s10,hQ,dJ,c9,c5,J2,d9,d4,cJ,s5,d5,h2,dA,s7,h4,cK,h9,s9,dK,d7
h6,sA,sJ,d10,J2,c3,dA,cJ,c2,h5,c9,s4,d7,hK,d8,h3,c7,J1,d5,cQ,dJ,hA,c4,s8,d2,hQ,cA,d4,s6,d9,h8,s3,s2,h7,dQ,h4,h10,s10,s9,sQ,h9,s7,d3,c5,h2,sK,c6,c8,dK,cK,hJ,d6,c10,s5
c10,s6,d4,d6,c5,hA,cJ,J2,c2,dK,s4,d5,h4,s10,h7,J1,s8,h10,cK,hK,c6,s7,d8,sA,c7,c4,s5,h8,d10,d3,s3,h6,sK,cA,d2,d7,c9,c3,dJ,d9,h2,cQ,dQ,h5,h3,dA,hQ,sQ,sJ,s2,s9,c8,h9,hJ
cJ,s9,h9,sK,c7,cQ,hQ,s3,s7,hJ,d10,h5,hK,s5,J2,h2,dJ,s6,c3,c10,cK,h7,h8,c2,d9,d3,sJ,d5,h6,hA,J1,s10,c8,h4,h10,c9,d8,h3,d6,d4,d2,sA,c4,cA,s4,sQ,dQ,d7,c5,c6,s8,dA,s2,dK
sJ,hQ,d8,cQ,s7,h10,c3,d3,hK,s6,c2,cJ,cA,c5,h5,c7,hJ,c10,h2,d6,dQ,d2,J1,s3,h7,sK,h4,s2,cK,J2,sA,s8,d7,c6,h6,h3,d10,c4,c9,s4,d4,h8,d9,sQ,dK,s9,dJ,dA,s10,h9,c8,d5,hA,s5
c3,hA,h10,dQ,dJ,d10,dK,c6,c2,sQ,s4,c4,h9,J1,h2,c5,h5,h6,cQ,s9,d3,d9,J2,c9,h8,d5,sJ,h3,dA,h7,s5,c10,s8,c7,d6,s10,s3,cA,hQ,hJ,cJ,sA,h4,d4,c8,sK,cK,hK,d8,s6,s7,s2,d2,d7
J1,h10,d5,sK,s10,J2,cK,dJ,s9,h2,h9,d3,s5,d8,c2,h7,c7,cQ,d7,d6,c4,s2,s4,sQ,h8,c9,dK,s6,c8,hJ,dQ,s7,c5,hK,h4,hQ,hA,d9,dA,c6,d2,s3,h3,h5,c10,sA,d4,sJ,s8,cA,c3,d10,cJ,h6
cA,cK,s10,h6,d5,cJ,c3,c9,s8,c5,s4,s7,h5,s2,sA,dJ,c10,s5,c6,hK,sK,d2,d3,d6,s9,s6,c4,d10,cQ,c7,d7,h7,hQ,h8,J2,dA,h4,h10,c8,sJ,J1,d9,sQ,d4,s3,h9,h3,c2,hA,hJ,dK,h2,dQ,d8
d7,sQ,h2,h6,d3,cA,c7,hA,dA,s2,s3,h8,d8,c5,sJ,s9,s10,c8,c3,s4,h3,sA,cJ,cQ,h10,d5,s5,d4,s8,c10,hK,dJ,d2,d6,h4,dQ,h7,dK,c4,hQ,c2,sK,d10,h5,J1,s7,J2,s6,cK,c6,c9,d9,hJ,h9
c2,cK,d10,s4,dJ,c3,s10,s7,s5,d9,d4,s9,hA,c6,sA,sQ,c8,d6,c10,s2,dQ,s6,h2,s3,s8,d5,h4,c4,hJ,h5,cJ,dA,c7,h7,J1,hQ,d8,cQ,c9,J2,h9,c5,sK,d2,sJ,h3,cA,hK,d7,h10,dK,d3,h6,h8
s4,c8,h5,cA,hJ,d6,cQ,d3,dA,h7,J1,d7,cJ,h6,sA,sQ,hK,s10,dJ,h10,s3,hA,sK,h9,c5,c6,h4,h2,c3,s9,c9,h8,c2,d10,s7,c4,s2,dQ,s6,J2,s8,d8,c10,sJ,d2,d5,d9,hQ,d4,dK,h3,s5,c7,cK
hA,sK,hJ,h8,c5,h5,J2,sA,c4,h3,sQ,cA,cJ,h6,d7,c8,hK,s10,s2,c10,s7,s3,c2,c9,d3,s6,c6,s5,s8,dA,h2,cK,dK,d10,dQ,d2,s9,J1,d8,sJ,h7,h10,h9,hQ,dJ,c3,h4,d9,d6,d5,s4,c7,cQ,d4
h4,cQ,cA,s2,J2,c2,sK,s4,d10,sQ,c7,h2,s7,d4,h9,dK,sA,s6,hA,s5,sJ,d8,dA,c8,d9,h8,d2,dJ,h10,c3,h3,s9,c5,c6,s8,d7,cK,hQ,h7,hK,h6,s10,dQ,s3,cJ,c4,d6,d3,d5,J1,h5,c9,c10,hJ
h10,h6,c3,dQ,s9,c6,h5,hA,c4,dK,s4,d7,s5,d4,hQ,dJ,sA,s7,s8,hJ,s6,c2,s2,h9,c5,sK,d2,h4,J2,c7,cK,d8,d10,dA,d6,hK,J1,cJ,cA,c8,c10,h7,h2,sQ,s10,d5,d3,sJ,d9,h3,s3,c9,cQ,h8
h9,s6,s5,c10,cQ,J2,cK,hA,c5,s8,h7,h8,J1,dJ,dA,d5,c6,s10,h4,dQ,h10,d7,d6,sJ,d10,h6,c2,h5,cA,hK,h2,dK,sQ,c4,d4,d9,d3,c8,cJ,s9,s7,c9,hQ,s2,c7,s4,h3,sK,s3,d2,sA,hJ,c3,d8
h2,sA,J1,d8,h5,h7,cJ,dK,s9,hA,d7,dA,s4,d6,sJ,hQ,s5,c9,s3,s2,c7,dJ,sK,d5,sQ,h6,d2,J2,c4,c5,s10,s7,c2,h4,h3,dQ,cA,c8,d3,s6,c6,s8,cQ,hJ,h9,d10,c3,h10,d9,c10,d4,h8,cK,hK
d7,s2,h5,s6,hA,s5,s8,d4,d8,d5,dA,s7,h9,c10,sQ,s10,sK,hQ,h10,d9,h4,dJ,cQ,h6,c9,cK,c2,sA,c3,s3,h2,c8,cA,cJ,dQ,J2,c7,d6,h8,c4,d2,hJ,c6,s9,c5,dK,J1,s4,d3,d10,h7,sJ,hK,h3
c7,s4,c3,d6,cA,c10,s7,h7,d7,dQ,s3,hJ,hA,c6,cJ,c9,s5,s8,dA,d2,h2,h6,sQ,d5,c5,cQ,sK,s6,h5,d8,cK,d9,h3,J1,h10,dJ,J2,h9,sA,h8,dK,hQ,c2,c8,s9,c4,s10,h4,d3,d4,hK,s2,d10,sJ
dA,s8,s10,c9,d2,dQ,d10,s5,c7,c3,h9,sA,d4,sJ,sQ,h2,d6,c8,cK,hK,h3,h8,s6,dJ,hJ,hA,h6,c5,s3,cJ,hQ,h5,h10,d7,s2,cA,c4,h7,cQ,c6,d3,s9,s4,d5,d8,c2,sK,J2,d9,J1,h4,c10,dK,s7
hK,d2,s4,hQ,h4,d4,cK,d8,h2,d5,hA,dJ,J1,hJ,c3,s5,h3,cQ,h6,s7,cJ,dK,h9,c10,dQ,c4,d7,h10,sJ,d6,J2,s6,d9,s9,d10,cA,h5,sK,s2,h7,c2,sA,dA,c5,h8,c8,c6,s8,c9,c7,sQ,s10,d3,s3
J2,hK,h2,s9,d9,s3,s8,d2,s2,cJ,h7,dK,d6,hJ,s10,hA,h5,s4,d7,c8,hQ,s6,sK,h6,d3,dA,d4,sQ,sA,d8,c4,c10,c9,sJ,h9,d10,s7,dQ,cQ,d5,dJ,s5,c6,h8,c7,J1,c5,h10,cK,c3,cA,h4,c2,h3
cA,sQ,h5,h10,h6,dQ,hK,h2,s7,J1,c6,c4,h8,s4,J2,c2,s3,d6,h4,s10,s5,d9,d5,cK,dA,hJ,h3,dJ,h9,s6,hA,c8,c3,d7,s8,sK,dK,s2,c10,d8,d3,c7,d4,hQ,c9,s9,sJ,cQ,h7,d10,c5,cJ,sA,d2
h5,hK,h7,s2,c4,sA,dQ,c3,d4,sK,hJ,dA,c6,d6,cQ,h8,J1,c9,s10,d8,c7,h6,sJ,s8,J2,h2,sQ,s7,h4,hA,s6,s3,d5,cA,h3,d2,s9,d7,d10,hQ,c5,cK,c8,h10,h9,d3,s5,c10,dK,d9,cJ,dJ,s4,c2
h7,dQ,d2,h8,c5,c6,sA,hK,s3,h4,h10,dJ,s6,cQ,h2,hQ,dA,c10,h3,h9,c8,sQ,h6,s2,s10,sJ,s5,d3,c3,h5,cK,c9,d9,c4,dK,hA,d6,J1,d10,d7,sK,d4,d8,s7,cA,s8,s4,J2,d5,c7,hJ,s9,c2,cJ
h7,h3,dQ,h8,c6,h10,s4,d5,c4,h5,s8,d8,s5,d9,c3,c10,s9,cA,dK,dJ,s10,d3,h4,d10,s6,sK,hA,h6,cK,s7,dA,c7,s3,c8,J1,d2,c2,d6,hJ,h9,h2,d7,c5,c9,cJ,J2,sJ,sQ,cQ,sA,d4,hQ,hK,s2
